<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<tr>
    <td data-th="Product">
        <div class="row">
            <div class="col-sm-10">
                <h4 class="nomargin">${param.name}</h4>
                <p>${param.description}</p>
            </div>
        </div>
    </td>
    <td data-th="Price">&pound;${param.price}</td>
    <td class="actions" data-th="">
        <form action="<c:url value='addToCart?id=${selectedCategory.id}'/>" method="post">
            <input type="hidden"
                   name="productId"
                   value="${param.id}">
            <input type="submit" name="submit" class="btn btn-success btn-sm" value="Add to Cart">
        </form>
    </td>
</tr>