<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%
    String name = request.getParameter("name");
    String description = request.getParameter("description");
    String price = request.getParameter("price");
    String quantity = request.getParameter("quantity");

    float subtotal = Float.parseFloat(price) * Integer.parseInt(quantity);
%>

<tr>
    <td data-th="Product">
        <div class="row">
            <div class="col-sm-10">
                <h4 class="nomargin"><%=name%></h4>
                <p><%=description%></p>
            </div>
        </div>
    </td>
    <td data-th="Price">£<%=price%></td>
    <td data-th="Quantity" class="text-center"><%=quantity%></td>
    <td data-th="Subtotal" class="text-right">£<%=subtotal%></td>
</tr>