<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Larry's online store sells a wide range of second hand computing devices and accessories.">
        <meta name="author" content="">

        <title>Larry's laptops and other computing accessories</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" rel="home" href="index.jsp" title="Laptops, Tablets, Printers and More">
                        <img style="max-width:100px; margin-top: -7px" src="img/logo.png">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="cart.jsp" class="navbar-link">Cart</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-left">
                        <c:forEach var="category" items="${categories}">
                            <li>
                                <a href="category?id=${category.id}" class="navbar-link">${category.name}</a>
                            </li>
                        </c:forEach>
                    </ul>

                    <%--<form role="search" class="navbar-form navbar-left" action="category" method="get">
                        <div class="form-group">
                            <input type="text" placeholder="Search" name="category" class="form-control">
                        </div>
                    </form>--%>
                </div>
            </div>
        </nav>

        <div class="container main-content">

            <div class="row">

                <div class="col-md-3">
                    <div class="list-group">
                        <c:forEach var="category" items="${categories}">
                            <a href="category?id=${category.id}" class="list-group-item">${category.name}</a>
                        </c:forEach>
                    </div>
                </div>

                <div class="col-md-9">